[Unit]
Description=Correct the resolution of the TV every 2 minutes

[Timer]
Persistent=true
# First thing in the morning every day
OnCalendar=Mon..Fri *-*-* 05:35,40,45,50,55:00
# 6 AM to 4 PM every day
OnCalendar=Mon..Fri *-*-* 06,07,08,09,10,11,12,13,14,15:0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58:00
# 4 PM to 5 PM Mon-Thr
OnCalendar=Mon..The *-*-* 16:0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58:00
# 5 PM to 5:30 PM Mon-Thr
OnCalendar=Mon..Thu *-*-* 17:00,05,10,15,20,25:00

[Install]
WantedBy=timers.target
